# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl bottom_material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/samuel/Minetest/mods/doom_ore/textures/doom_ore_bottom.png

newmtl material_side
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/samuel/Minetest/mods/doom_ore/textures/doom_ore_side.png

newmtl top_material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/samuel/Minetest/mods/doom_ore/textures/doom_ore_top.png
