# Blender 3.4.1 MTL File: 'ruined_rover_0.blend'
# www.blender.org

newmtl accent
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/samuel/europa/mods/europa_lore/textures/europa_lore_ruined_lander_0_accent.png

newmtl body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/samuel/europa/mods/europa_lore/textures/europa_lore_ruined_rover_0.png

newmtl underlay
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/samuel/europa/mods/europa_lore/textures/europa_lore_ruined_scanner_0_panel.png
