# Blender 3.4.1 MTL File: 'refiner.blend'
# www.blender.org

newmtl body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/samuel/Minetest-Mods/electrical_age/textures/eln_battery.png

newmtl funnel
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/samuel/Minetest-Mods/electrical_age/textures/eln_light_unlit.png

newmtl inside
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/samuel/Minetest-Mods/electrical_age/textures/eln_auto_miner_side.png
